[gd_scene load_steps=3 format=3 uid="uid://bnu3j00mgf8v4"]

[ext_resource type="Texture2D" uid="uid://cxmkb80d1o6rx" path="res://World/Bush.png" id="1_rcqk6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l525t"]
radius = 8.0
height = 28.0

[node name="Bush" type="StaticBody2D"]

[node name="Bush" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -4)
texture = ExtResource("1_rcqk6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_l525t")
